# Use ` for prefix.
#set-option -g prefix `
set-option -g prefix C-a

unbind-key C-b
bind-key a last-window
bind-key C-t send-prefix 

# incase we need `
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

set -s escape-time 0

set -g base-index 1
set -g visual-activity on
set -g mode-mouse off
set -g default-terminal "screen-256color"
set -g default-shell "/bin/zsh"
set -g status-utf8 on

setw -g aggressive-resize on
setw -g monitor-activity on

set-window-option -g automatic-rename
set-window-option -g window-status-current-bg red

# vim copy & paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# do the splits :>
bind '\' split-window -v
bind | split-window -h

# useful binds
bind ? command-prompt "split-window 'exec man %%'"
bind / split-window -h "exec htop"
bind-key k confirm kill-window
bind-key K confirm kill-server

# proper pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "re-config'd!"

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 40
set -g status-left '#[fg=green]#H #[fg=white]• #[fg=green,bright]#(whoami) #[default]'
set -g status-right '#[fg=white,bg=default]%l:%M:%S %p#[default] #[fg=green]%Y-%m-%d'
